 fs-containers-main  cd C:\xampp\htdocs\fs-containers-main\todo-app\todo-frontend
 todo-frontend  docker build --build-arg VITE_BACKEND_URL="http://localhost:3000/api" -t todo-frontend .
[+] Building 0.0s (0/0)  docker:default
[+] Building 46.7s (14/14) FINISHED                                                                                                                                          docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                   0.4s
 => => transferring dockerfile: 829B                                                                                                                                                   0.3s
 => [internal] load metadata for docker.io/library/nginx:1.29-alpine                                                                                                                   3.7s
 => [internal] load metadata for docker.io/library/node:24                                                                                                                             2.3s
 => [internal] load .dockerignore                                                                                                                                                      0.1s
 => => transferring context: 2B                                                                                                                                                        0.0s
 => [build-stage 1/6] FROM docker.io/library/node:24@sha256:bb20cf73b3ad7212834ec48e2174cdcb5775f6550510a5336b842ae32741ce6c                                                           0.0s
 => [stage-1 1/2] FROM docker.io/library/nginx:1.29-alpine@sha256:e7257f1ef28ba17cf7c248cb8ccf6f0c6e0228ab9c315c152f9c203cd34cf6d1                                                    18.6s
 => => resolve docker.io/library/nginx:1.29-alpine@sha256:e7257f1ef28ba17cf7c248cb8ccf6f0c6e0228ab9c315c152f9c203cd34cf6d1                                                             0.0s
 => => sha256:e7257f1ef28ba17cf7c248cb8ccf6f0c6e0228ab9c315c152f9c203cd34cf6d1 10.33kB / 10.33kB                                                                                       0.0s
 => => sha256:7e89aa6cabfc80f566b1b77b981f4bb98413bd2d513ca9a30f63fe58b4af6903 2.50kB / 2.50kB                                                                                         0.0s
 => => sha256:d5030d429039a823bef4164df2fad7a0defb8d00c98c1136aec06701871197c2 12.32kB / 12.32kB                                                                                       0.0s
 => => sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153 3.86MB / 3.86MB                                                                                         1.9s
 => => sha256:91d1c9c22f2c631288354fadb2decc448ce151d7a197c167b206588e09dcd50a 626B / 626B                                                                                             1.7s
 => => sha256:8892f80f46a05d59a4cde3bcbb1dd26ed2441d4214870a4a7b318eaa476a0a54 1.87MB / 1.87MB                                                                                         1.8s
 => => sha256:cf1159c696ee2a72b85634360dbada071db61bceaad253db7fda65c45a58414c 953B / 953B                                                                                             2.3s
 => => extracting sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153                                                                                              2.4s
 => => sha256:3f4ad4352d4f91018e2b4910b9db24c08e70192c3b75d0d6fff0120c838aa0bb 402B / 402B                                                                                             2.5s
 => => sha256:c2bd5ab177271dd59f19a46c214b1327f5c428cd075437ec0155ae71d0cdadc1 1.21kB / 1.21kB                                                                                         2.7s
 => => sha256:4d9d41f3822d171ccc5f2cdfd75ad846ac4c7ed1cd36fb998fe2c0ce4501647b 1.40kB / 1.40kB                                                                                         3.0s
 => => sha256:3370263bc02adcf5c4f51831d2bf1d54dbf9a6a80b0bf32c5c9b9400630eaa08 20.25MB / 20.25MB                                                                                       6.0s
 => => extracting sha256:8892f80f46a05d59a4cde3bcbb1dd26ed2441d4214870a4a7b318eaa476a0a54                                                                                              0.8s
 => => extracting sha256:91d1c9c22f2c631288354fadb2decc448ce151d7a197c167b206588e09dcd50a                                                                                              0.0s
 => => extracting sha256:cf1159c696ee2a72b85634360dbada071db61bceaad253db7fda65c45a58414c                                                                                              0.0s
 => => extracting sha256:3f4ad4352d4f91018e2b4910b9db24c08e70192c3b75d0d6fff0120c838aa0bb                                                                                              0.0s
 => => extracting sha256:c2bd5ab177271dd59f19a46c214b1327f5c428cd075437ec0155ae71d0cdadc1                                                                                              0.0s
 => => extracting sha256:4d9d41f3822d171ccc5f2cdfd75ad846ac4c7ed1cd36fb998fe2c0ce4501647b                                                                                              0.0s
 => => extracting sha256:3370263bc02adcf5c4f51831d2bf1d54dbf9a6a80b0bf32c5c9b9400630eaa08                                                                                              8.5s
 => [internal] load build context                                                                                                                                                      0.4s
 => => transferring context: 117.35kB                                                                                                                                                  0.4s
 => CACHED [build-stage 2/6] WORKDIR /usr/src/app                                                                                                                                      0.0s
 => [build-stage 3/6] COPY package*.json ./                                                                                                                                            1.4s
 => [build-stage 4/6] RUN npm ci                                                                                                                                                      32.8s
 => [build-stage 5/6] COPY . .                                                                                                                                                         0.2s
 => [build-stage 6/6] RUN npm run build                                                                                                                                                3.7s
 => [stage-1 2/2] COPY --from=build-stage /usr/src/app/dist /usr/share/nginx/html                                                                                                      1.5s
 => exporting to image                                                                                                                                                                 0.5s
 => => exporting layers                                                                                                                                                                0.2s
 => => writing image sha256:6b245473ec64984b7b209f55ece66578cbdbb559b5690f098bff1b50c27f7737                                                                                           0.0s
 => => naming to docker.io/library/todo-frontend                                                                                                                                       0.1s

View build details: docker-desktop://dashboard/build/default/default/yssn8dcbf91x0k1y3gg8u12um

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview
 todo-frontend  docker run -p 5001:80 todo-frontend
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/30 02:54:41 [notice] 1#1: using the "epoll" event method
2026/03/30 02:54:41 [notice] 1#1: nginx/1.29.7
2026/03/30 02:54:41 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0)
2026/03/30 02:54:41 [notice] 1#1: OS: Linux 5.15.146.1-microsoft-standard-WSL2
2026/03/30 02:54:41 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/30 02:54:41 [notice] 1#1: start worker processes
2026/03/30 02:54:41 [notice] 1#1: start worker process 30
2026/03/30 02:54:41 [notice] 1#1: start worker process 31
2026/03/30 02:54:41 [notice] 1#1: start worker process 32
2026/03/30 02:54:41 [notice] 1#1: start worker process 33
2026/03/30 02:54:41 [notice] 1#1: start worker process 34
2026/03/30 02:54:41 [notice] 1#1: start worker process 35
172.17.0.1 - - [30/Mar/2026:02:55:54 +0000] "GET / HTTP/1.1" 200 460 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [30/Mar/2026:02:55:54 +0000] "GET / HTTP/1.1" 200 460 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [30/Mar/2026:02:55:54 +0000] "GET /assets/index-CPGU4qq5.js HTTP/1.1" 200 228927 "http://localhost:5001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [30/Mar/2026:02:55:54 +0000] "GET /assets/index-Dmaco4IT.css HTTP/1.1" 200 474 "http://localhost:5001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [30/Mar/2026:02:55:54 +0000] "GET /vite.svg HTTP/1.1" 200 1497 "http://localhost:5001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
