 todo-backend  docker exec -it todo-backend-mongo-1 mongosh -u root -p example
Current Mongosh Log ID: 69c817325383c8d25cd805da
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.8.1
Using MongoDB:          8.2.6
Using Mongosh:          2.8.1

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-03-28T17:41:39.798+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-03-28T17:41:41.160+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-28T17:41:41.160+00:00: We suggest setting the contents of sysfsFile to 0.
   2026-03-28T17:41:41.160+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> use the_database
| db.todos.find()
switched to db the_database
the_database> db.todos.find()
[
  {
    _id: ObjectId('69c6c31365fc0b67eed805db'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('69c6c31365fc0b67eed805dc'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('69c6c3f6e3958bfdabd805db'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  },
  {
    _id: ObjectId('69c77290aab17036dd94c578'),
    text: 'Testeando Redis',
    done: false,
    __v: 0
  }
]
the_database> db.todos.insertOne({ text: "Increase the number of tools in my tool belt", done: false })
{
  acknowledged: true,
  insertedId: ObjectId('69c817745383c8d25cd805db')
}
the_database>